kind: ConfigMap
apiVersion: v1
metadata:
  name: prometheus-config-values
  namespace: sylva-system
data:
  values.yaml: |
    prometheus:
      prometheusSpec:
        configMaps: ${CONFIGMAPS}
        additionalScrapeConfigs:
          - job_name: 'pushgateway'
            honor_labels: true
            static_configs:
            - targets: ['prometheus-pushgateway.pushgateway.svc.cluster.local:9091']
          - job_name: 'snmp-exporter'
            scrape_interval: 90s
            scrape_timeout: 60s
            file_sd_configs:
              - files: ['/etc/prometheus/configmaps/prometheus-snmp-sd-files/snmp_*.json']
              - files: ['/etc/prometheus/configmaps/prometheus-snmp-sd-files/snmp_*.yaml']
              - files: ['/etc/prometheus/configmaps/prometheus-snmp-sd-files-bmh/snmp_*.json']
              - files: ['/etc/prometheus/configmaps/prometheus-snmp-sd-files-bmh/snmp_*.yaml']
            metrics_path: /snmp
            params:
              module: ['if_mib']
              auth: ['public_v2']
            relabel_configs:
            - source_labels: [__address__]
              target_label: '__param_target'
            - source_labels: ['__param_target']
              target_label: 'instance'
            - source_labels: ['module']
              target_label: '__param_module'
            - source_labels: ['auth']
              target_label: '__param_auth'
            - target_label: '__address__'
              replacement: 'snmp-exporter.snmp-exporter:9116'  # The SNMP exporter's real hostname:port.
            metric_relabel_configs:
            - regex: auth
              action: labeldrop
